events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# wordpress configuration
	server {
		# Listens for HTTPS connections on port 443, with HTTP/2 support
		listen 443 ssl http2;
		server_name jveirman.42.fr www.jveirman.42.fr;
		
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		
		root /var/www/html/;
		index index.php;

		location / {
			# NGINX tries to find a matching file or folder
			# if not it redirects to index.php (WordPress)
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			# split URI : name.php /the/rest
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			# Forwards PHP to WordPress 
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			# For the real path on the server (/var/www/html/index.php)
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# for the second part (/the/rest)
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
