
[www]
; Utilisateur et groupe sous lesquels les processus PHP-FPM s'exécuteront
user = www-data
group = www-data

; Écoute sur toutes les interfaces réseau, sur le port 9000
; Cela permet à NGINX (dans un autre conteneur) de se connecter à PHP-FPM
listen = 0.0.0.0:9000

; Propriétaire et groupe du socket utilisé par PHP-FPM (utile si on utilise un fichier socket au lieu d’un port)
listen.owner = www-data
listen.group = www-data

; Stratégie de gestion des processus PHP : "dynamic" signifie que PHP-FPM ajuste dynamiquement le nombre de processus selon la charge
pm = dynamic

; Nombre maximum de processus enfants pouvant être lancés
pm.max_children = 5

; Nombre de processus lancés au démarrage
pm.start_servers = 2

; Nombre minimum de processus inactifs à conserver (pour répondre rapidement à une demande)
pm.min_spare_servers = 1

; Nombre maximum de processus inactifs à garder (au-delà, ils seront tués)
pm.max_spare_servers = 3
