# basic conf, its a simple static site server
server {
    listen 8083;
    server_name localhost;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
